<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Dynamic.Json</PackageId>
    <PackageTags>dynamic json deserialization</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Groxan/Dynamic.Json</PackageProjectUrl>

    <RepositoryUrl>https://github.com/Groxan/Dynamic.Json</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <Authors>Groxan</Authors>
    <Product>Dynamic.Json</Product>
    <Description>Dynamic JSON wrapper for super-neat, fast and low-allocating working with JSON, based on the new System.Text.Json (.NET Standard 2.0)</Description>
    <Version>1.3.0</Version>
    <Copyright>Copyright © Maksim Strebkov</Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

</Project>
