<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net6.0;net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Dynamic.Json</PackageId>
    <PackageTags>dynamic json deserialization</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Groxan/Dynamic.Json</PackageProjectUrl>

    <RepositoryUrl>https://github.com/Groxan/Dynamic.Json</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <Authors>Groxan</Authors>
    <Product>Dynamic.Json</Product>
    <Description>Dynamic JSON wrapper for super-neat, fast and low-allocating working with JSON, based on System.Text.Json (.NET Standard 2.0)</Description>
    <Version>1.4.0</Version>
    <Copyright>Copyright © Maksim Strebkov</Copyright>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

</Project>
